class Main {
  public static void main(String[] args) {
   
    char x='s';
   
       /*if (x>80)
     
        System.out.println("Hello");
    }
    else if (x>70)
    {
      System.out.println("Hello");
    }
    else if (x>60)
      {
        System.out.println("Hello");
        */
    switch(x)
      {
    case 's':
    System.out.println("90");
    break;
    case 'a':
    System.out.println("80");
    break;
        default:       
          System.out.println("cases other then s adn a");
